$color: rgb(0, 115, 52);
$color1: rgb(255, 150, 0);
$color2: rgb(0, 95, 162);

.dashboard-page {
  .fa-chevron-left {
    color: var(--bs-primary);
  }
  .fa-chevron-right {
    color: var(--bs-primary);
  }
  .sales-fa-chevron-color{
    color: var(--bs-secondary);
  }
  .card {
    height: 100% !important;
    margin-top: 1.1rem;
    border: none;
    box-shadow: 0 0 7px #0006;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border-bottom: 5px solid #007daf !important;

    .card-body {
      padding: 0rem 0.4rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .gh {
      height: 30rem !important;
    }

    .card-title {
      font-size: 1.4rem;
      color: var(--bs-info);
      .custom-tooltip-class .tooltip-inner {
        width: 400px !important;
        background-color: white;
        color: var(--bs-info);
        border: none;
        box-shadow: 0 0 7px #0006;
      }
    }

    .card-text {
      font-size: 1.3rem;
      color: $color;
    }

    .card-text1 {
      font-size: 1.3rem;
      color: $color1;
    }

    .card-text2 {
      font-size: 1.3rem;
      color: $color2;
    }
  }

  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 90%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-box-front,
  .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  /* Style the back side */
  .flip-box-back {
    transform: rotateY(180deg);
  }
}
